# Render Environment Variables - COPY AND PASTE THESE

Go to your Render dashboard → Auctra backend service → Environment

Add/Update these variables:

PORT=5000

NODE_ENV=production

MONGODB_URI=mongodb+srv://auctra:sutapa2512@cluster0.grrb1sz.mongodb.net/?appName=Cluster0

JWT_SECRET=8902a808936154d8ee36cecc24f04a8d21a8605821eeaada6e5463481a13b88e4ef12117cf2c81571acb0c7784a5ac8dbd858ac6a0a7f8b557d9235043f1c146

JWT_EXPIRES_IN=never

MAX_FILE_SIZE=5242880

FRONTEND_URL=https://oas-auctra.netlify.app

---

After adding these, click "Save Changes" and Render will automatically redeploy.
